.Header {
  position: fixed;
  top: 0; /* Stick it to the top */
  max-height: 90px;
  width: 100vw;
  margin-bottom: 200px;

  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: #282c34;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
/* 
.Logo {
  grid-area: logo;
  height: 70px;
} */

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(50, auto);
  align-items: center;
  justify-items: center;
}
.Nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.Nav a:hover {
  transform: scale(1.1);
}

.toggle {
  padding: 5px;
  outline: none;
  border: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgb(106, 255, 114);
  /* box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25); */
  border-radius: 5px;
  cursor: pointer;
  transition: 70ms;
  padding: 10px 24px;
}

.btn-active {
  padding: 5px;
  outline: none;
  border: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgb(106, 255, 114);
  /* box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25); */
  border-radius: 5px;
  cursor: pointer;
  transition: 70ms;
  padding: 10px 24px;
}

.btn-inactive {
  padding: 5px;
  outline: none;
  border: none;
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: rgb(255, 106, 106);
  /* box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25); */
  border-radius: 5px;
  cursor: pointer;
  transition: 70ms;
  padding: 10px 24px;
}

.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgb(2, 167, 11);
}

.Burger {
  display: none;
  color: #fff;
  grid-area: burger;
  margin: 0 15px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
